language: python
python:
  - "3.8.5"
# command to install dependencies
install:
  - pip install -r Gruvest-Django/requirements.txt
# command to run tests
script:
  - python Gruvest-Django/mysite/manage.py test myapp/tests.py