language: python
python:
  - "3.8.5"
# command to install dependencies
install:
  - pip install -r Gruvest-Django/requirements.txt
# command to run tests
script:
  - run web /bin/bash
  - cd mysite
  - python manage.py test 
